{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Type": "mongodb+srv",
    "Username": "",
    "Password": "",
    "Server": "cluster0.xbrqy.mongodb.net",
    "DatabaseName": "test"
  }
}
